.main-home {
    display: grid;
    margin-top: 2rem;
    gap: 4rem;
}


.title-home > h1 {
    font-size: 4.4rem;
    font-weight: 600;
    margin-top: 0;
}
.title-home > span {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--grey-300);
}


.steps {
    display: flex;
}

.title-steps {

    text-align: center;
}

.title-steps > h2 {
    font-size: 3rem;
}
.title-steps > small {
    font-size: 1rem;
}

.steps-div {
    border-radius: 2rem;
    background-color: var(--blue-secondary);
    padding: 4rem;
}

.steps-blocks {
    padding: 2rem;
    border-radius: 1rem;
    display: grid;
    height: 254px;
    align-content: space-around;
    background-color: var(--white);
    border-bottom: 10px solid #c1daff;
}

.steps-blocks-head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.steps-blocks-head > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.steps-blocks-head > span {
    text-align: center;
}
.steps-icon {
    width: 44px;
    height: 44px;
    display: flex;
}


.subject-div {
    display: grid;
    justify-content: center;
    gap: 2rem;
    text-align: center;
}

.subject-div > div {
    display: flex;
    justify-content: center;
}

.subject-div-blocks {
    display: flex;
    gap: 0.6rem;
    flex-wrap: wrap;
}
.subject-blocks {
    display: flex;
    justify-content: center;
    gap: 0.6rem;
    background-color: #f2f2f2;
    padding: 0.6rem;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    height: 28px;
    border-radius: 2rem;
}

@media screen and (max-width: 780px) {
    .title-home > h1 {
        font-size: 3rem;
    }
    .title-home > span {
        font-size: 1.2rem;
        font-weight: 400;
    }
    

    .steps {
        display: grid;
    }
    .title-steps > h2 {
        font-size: 2rem;
    }
    .title-steps > small {
        font-size: 14px;
    }
    .steps-div {
        padding: 2rem;
    }
}